{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa288\qc\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
You are going to install LiterMC certificates\
\pard\pardeftab720\sa288\partightenfactor0

\f1\b0 \cf2 LiterMC certificates include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa288\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a self-signed Root CA\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a code sign certificates\
\pard\pardeftab720\sa288\partightenfactor0

\f0\b \cf2 Before you install the certificates, ensure the fingerprint of the Root CA match the fingerprint in the {\field{\*\fldinst{HYPERLINK "https://github.com/LiterMC/certificate/blob/main/README.md#fingerprints"}}{\fldrslt README}}.}